# E-voting

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/e_voting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterCandidates.java  AdapterElections.java  AdapterResults.java
app/src/main/java/AppClasses/: Candidate.java  Elections.java  Result.java
app/src/main/java/AppConfig/: GCMClientManager.java  LinkConfig.java  MultipartRequest.java  MySingleton.java  ParseJson.java
app/src/main/java/example/com/e_voting/: CandidatesActivity.java  ElectionListActivity.java  GCMListenerService.java  LoginActivity.java  NFCScanActivity.java  RegistrationActivity.java  ResultList.java  SplashScreen.java  VoteActivity.java
app/src/main/java/example/com/e_voting/Fragments/: DatePickerFragment.java  FragmentRegister.java  (+1 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: background_btn.xml  background_btn2.xml  btn2_clicked.xml  btn2_stable.xml  btn_stable.xml
app/src/main/res/drawable-v21/: background_btn.xml  background_btn2.xml  ripple2.xml  ripple_button.xml
app/src/main/res/layout/: activity_candidates.xml  activity_election_list.xml  activity_login.xml  activity_nfcscan.xml  activity_registration.xml  activity_result_list.xml  activity_splash_screen.xml  activity_vote.xml  content_candidates.xml  content_election_list.xml  content_registration.xml  content_result_list.xml  content_vote.xml  fragment_fragment_register.xml  fragment_fragment_verify_person.xml  row_candidates_list.xml  row_election_list.xml  row_result_list.xml
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/com/e_voting/: ExampleUnitTest.java
(+1 files in other folders)
